{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jeandesravines/rock-paper-scissors",
  "author": "Jean Desravines <hi@jeandesravines.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commit": "commit-wizard",
    "lint": "eslint --fix lib test *.js",
    "start": "babel-node lib/index.js",
    "test": "jest"
  },
  "dependencies": {
    "inquirer": "^4.0.0"
  },
  "devDependencies": {
    "@jdes/jest-sandbox": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^21.2.1",
    "pre-git": "^3.16.0"
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": "npm run -s lint",
      "pre-push": "npm run -s test"
    }
  }
}
